<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="toolbar_elevation">4dp</dimen>
    <dimen name="toolbar_text_size">20sp</dimen>
    <dimen name="asset_item_headline_text_size">20sp</dimen>
    <dimen name="asset_item_abstract_text_size">16sp</dimen>
    <dimen name="asset_item_byline_text_size">13sp</dimen>
    <dimen name="asset_item_margin">16dp</dimen>
    <dimen name="asset_item_half_margin">8dp</dimen>
    <dimen name="asset_item_image_width">120dp</dimen>
    <dimen name="asset_item_image_height">90dp</dimen>
    <dimen name="asset_item_element_padding">16dp</dimen>
    <dimen name="asset_item_element_bottom_padding">24dp</dimen>
</resources>