<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">FFX Challenge</string>
    <string name="error_api">Error fetching API response</string>
    <string name="menu_refresh">Refresh</string>
    <string name="item_default_content_description">Article image</string>

    <string name="dummy_headline">Lorem ipsum dolor sit amet</string>
    <string name="dummy_lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
    <string name="dummy_author">John Doe</string>>
    <string name="dummy_last_modified">2 hours ago</string>
</resources>
